{
  "name": "accountstatusla",
  "author": "WhitesLove",
  "type": "module",
  "version": "1.0.0",
  "description": "The application, created by WhitesLove for personal usage for save and check characters status in Lost Ark game. Do not re-upload on another places without my permission. All rights reserved.",
  "main": "main.js",
  "scripts": {
    "start": "chcp 65001 && npm run build && npm run electron",
    "dist": "electron-builder --win portable",
    "watch:scss": "sass --watch ./src/styles.scss:./dist/styles.css",
    "dev": "vite",
    "build": "vite build",
    "electron": "electron ."
  },
  "private": true,
  "dependencies": {
    "axios": "^1.8.3",
    "luxon": "^3.5.0",
    "node-cron": "^3.0.3",
    "node-html-parser": "^7.0.1",
    "semver": "^7.7.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "electron": "^35.0.2",
    "electron-builder": "^25.1.8",
    "sass": "^1.86.0",
    "vite": "^6.2.3",
    "vue": "^3.5.13"
  },
  "build": {
    "appId": "com.example.yourapp",
    "productName": "LostArkCharacterManager",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": "portable",
      "artifactName": "${productName}.exe"
    }
  }
}
